<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    h2 {
      text-align: center;
    }


    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the image and position the close button */
    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    .range-slider.grad {
      --progress-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2) inset;
      --progress-flll-shadow: var(--progress-shadow);
      --fill-color: linear-gradient(to right, LightCyan, var(--primary-color));
      --thumb-shadow: 0 0 4px rgba(0, 0, 0, 0.3),
        -3px 9px 9px rgba(255, 255, 255, 0.33) inset,
        -1px 3px 2px rgba(255, 255, 255, 0.33) inset,
        0 0 0 99px var(--primary-color) inset;

      @-webkit-keyframes animatezoom {
        from {
          -webkit-transform: scale(0)
        }

        to {
          -webkit-transform: scale(1)
        }
      }

      @keyframes animatezoom {
        from {
          transform: scale(0)
        }

        to {
          transform: scale(1)
        }
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }

        .cancelbtn {
          width: 100%;
        }
      }
  </style>
</head>

<body>

  <h2>Car Search</h2>
  <form class="modal-content animate" action="/results" method="post">
    <div class="container">
      <label for="uname"><b>Enter Car Name : </b></label><br>
      <input type="text" placeholder="Enter Company Name....." name="company">
      <br><br>
      <label>
        Transmission :
      </label>
      <label>
        <input type="checkbox" checked="checked" name="automatic"> Automatic
      </label>
      <label>
        <input type="checkbox" name="manual"> Manual
      </label><br /><br />
      <label>
        Fuel Type :
      </label>
      <label>
        <input type="checkbox" checked="checked" name="petrol"> Petrol
      </label>
      <label>
        <input type="checkbox" name="diesel"> Diesel
      </label>
      <label>
        <input type="checkbox" name="cng"> CNG
      </label>
      <label>
        <input type="checkbox" name="electric"> Electric
      </label><br /><br>

      <div class="priceslider">
        <br><label for="price">Price Range(Within): </label><br>
        <input type="range" min="100000" max="10000000" value="200000" oninput="priceValue.innerText = this.value">
        <div id="priceValue">200000</div>
      </div>

      Starting Price: <input type="text" name="price_starting" id="price_starting" placeholder="Enter Starting Price" />
            <br />
            <p> </p>
      TopEnd Price: <input type="text" name="price_topend" id="price_topend" placeholder="Enter Price" />
      <br />
      <p> </p>

      <div class="priceslider">
        <br><label for="capacity">Seating Capacity:</label><br>
        <input type="range" name='seating_capacity' min="5" max="7" value="5" oninput="seatingValue.innerText = this.value">
        <div id="seatingValue">5</div>
      </div>
    </div>

    <button type="submit">Search</button>

    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'"
        class="cancelbtn">Cancel</button>

    </div>
  </form>


</body>

</html>